<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Todoリスト</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: serif;
  }

  header {
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: saturate(180%) blur(20px);
    width: 100%;
    position: absolute;
    height: 45px;
  }

  h1 {
    font-size: 1.3rem;
    font-family: sans-serif;
    color: #000;
    padding: .5rem .6rem;
  }

  main {
    width: 100%;
    padding-top: 45px;
    height: calc(100vh - 45px);
    background: url("./img/back.jpg");
    background-position: top center;
    background-size: cover;
    overflow: scroll;
  }

  #clock {
    text-align: center;
    text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4);
    font-size: 10rem;
    margin-top: 19vh;
    font-weight: bold;
    color: #fff;
  }

  #greeting {
    text-align: center;
    font-size: 4rem;
    font-weight: bold;
    color: #fff;
  }

  p span {
    visibility: hidden;
  }

  #do {
    border: none;
    font-size: 2rem;
    border-bottom: 2px solid #fff;
    background-color: rgba(0, 0, 0, 0);
    display: block;
    text-align: center;
    width: 30%;
    margin: 0 auto;
    color: #fff;
    caret-color: #fff;
  }

  #do:focus {
    border: none;
    border-bottom: 2px solid #fff;
    outline: none;
  }

  #set {
    background-color: rgba(0, 0, 0, 0);
    outline: none;
    border: none;
    width: 20px;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    line-height: 1;
    height: 20px;
    color: #fff;
    position: relative;
    top: -3.5vh;
    left: 64%;
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    width: 1em;
    height: 1em;
    border: 0.2em solid currentColor;
    border-left: 0;
    border-bottom: 0;
    box-sizing: border-box;
    transform: translateX(-25%) rotate(45deg);
    cursor: pointer;
  }
  #num {
    border: none;
    font-size: 1rem;
    border-bottom: 1px solid #fff;
    background-color: rgba(0, 0, 0, 0);
    display: block;
    text-align: right;
    font-family: sans-serif;
    width: 2%;
    position: relative;
    top: -.8vh;
    left: 59.4%;
    color: #fff;
    caret-color: #fff;
  }

  #num:focus {
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
  }
  #clear {
    background-color: rgba(0, 0, 0, 0);
    outline: none;
    border: none;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    line-height: 1;
    height: 20px;
    color: #fff;
    position: relative;
    top: -3.5vh;
    left: 61.5%;
    cursor: pointer;
  }
  ul {
    width:30%;
    margin: 0 auto;
    padding-left: 30px;
    list-style: #fff;
  }
  ul li {
    color: #fff;
    font-size: 1.3rem;
  }
</style>

<body>
  <header>
    <h1>配列を扱う その2</h1>
  </header>
  <main>
    <p id="clock"><span>時間が表示されます</span></p>
    <p id="greeting"><span>挨拶が表示されます</span></p>
    <input type="text" name="" id="do">
    <input type="button" value="" id="set"><br>
    <input type="text" id="num" size="1">
    <input type="button" value="番目を削除" id="clear">
    <ul id="list">
    </ul>
  </main>
  <script src="js/sample-array4.js" type="text/javascript"></script>
  <script src="js/temp.js" type="text/javascript"></script>
</body>

</html>