<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>共産くん</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: serif;
  }

  header {
    background: #333;
  }

  h1 {
    font-size: 1.3rem;
    font-family: sans-serif;
    color: #fff;
    padding: .5rem .6rem;
  }

  .main {
    width: 100%;
    height: calc(100vh - 45px);
    background: linear-gradient(45deg, #3bade3, #9844b7, #44ea76);
    /*グラデーションを定義*/
    background-size: 200% 200%;
    /*サイズを大きくひきのばす*/
    animation: bggradient 20s ease infinite;
  }

  @keyframes bggradient {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }

  .main h2 {
    font-size: 3rem;
    color: #fff;
    text-align: center;
    padding: 20vh 0 6vh;
  }

  .main p {
    text-align: center;
    color: #fff;
  }

  .main p span {
    margin: 3px 0;
    font-size: 0.8rem;
  }
.calc {
  width: 80%;
  display: flex;
  margin: 10vh auto;
}
  #tax {
    font-size: 3rem;
  }

  #input_price {
    width: 90%;
    height: 50px;
  }

  .calc #btn_calc {
    background: #fff;
    outline: none;
    border: 1px #767676 solid;
    border-left: none;
    width: 10%;
    font-size: 1rem;
    color: #666;
    display: block;
    cursor: pointer;
  }
</style>

<body>
  <header>
    <h1>変数を扱う その1 ver.1.0</h1>
  </header>
  <div class="main">
    <h2>消費税を計算するJs「共産くん」</h2>
    <p>旧ソ連には今の資本主義諸国が持つような税制は存在しなかった！<br>
      これは「税」に苦しむ資本主義者たちのための消費税計算プログラムだ！<br>
      <span>税価格のみを表示するver1.0です。</span>
    </p>
    <div class="calc">
      <input type="text" id="input_price" value="" placeholder="金額を入力">
      <input type="button" value="計算" id="btn_calc">
    </div>
    <p>消費税額：<span id="tax"></span>円</p>
  </div>
  <script src="js/sample_variable1.js"></script>
  <script src="js/temp.js" type="text/javascript"></script>
</body>

</html>